{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=Hisham\\SQLEXPRESS;Initial Catalog=API;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7095/", //url web api
    "Audience": "https://localhost:4200/", //url consumer
    "DurationInMinutes": 120
  }
}
